<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>emplist</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="row head"></div>
        <div class="row">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th><input type="checkbox"></th>
                        <th>#</th>
                        <th>姓名</th>
                        <th>手机</th>
                        <th>性别</th>
                        <th>工资</th>
                        <th>部门</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>1</td>
                        <td>张三</td>
                        <td>13333333333</td>
                        <td>男</td>
                        <td>10000</td>
                        <td>开发部</td>
                        <td>
                            <button type="button" class="btn btn-info">修改</button>
                            <button type="button" class="btn btn-danger">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>2</td>
                        <td>张三</td>
                        <td>13333333333</td>
                        <td>男</td>
                        <td>10000</td>
                        <td>开发部</td>
                        <td>
                            <button type="button" class="btn btn-info">修改</button>
                            <button type="button" class="btn btn-danger">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>3</td>
                        <td>张三</td>
                        <td>13333333333</td>
                        <td>男</td>
                        <td>10000</td>
                        <td>开发部</td>
                        <td>
                            <button type="button" class="btn btn-info">修改</button>
                            <button type="button" class="btn btn-danger">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>4</td>
                        <td>张三</td>
                        <td>13333333333</td>
                        <td>男</td>
                        <td>10000</td>
                        <td>开发部</td>
                        <td>
                            <button type="button" class="btn btn-info">修改</button>
                            <button type="button" class="btn btn-danger">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>5</td>
                        <td>张三</td>
                        <td>13333333333</td>
                        <td>男</td>
                        <td>10000</td>
                        <td>开发部</td>
                        <td>
                            <button type="button" class="btn btn-info">修改</button>
                            <button type="button" class="btn btn-danger">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>6</td>
                        <td>张三</td>
                        <td>13333333333</td>
                        <td>男</td>
                        <td>10000</td>
                        <td>开发部</td>
                        <td>
                            <button type="button" class="btn btn-info">修改</button>
                            <button type="button" class="btn btn-danger">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>7</td>
                        <td>张三</td>
                        <td>13333333333</td>
                        <td>男</td>
                        <td>10000</td>
                        <td>开发部</td>
                        <td>
                            <button type="button" class="btn btn-info">修改</button>
                            <button type="button" class="btn btn-danger">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>8</td>
                        <td>张三</td>
                        <td>13333333333</td>
                        <td>男</td>
                        <td>10000</td>
                        <td>开发部</td>
                        <td>
                            <button type="button" class="btn btn-info">修改</button>
                            <button type="button" class="btn btn-danger">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>9</td>
                        <td>张三</td>
                        <td>13333333333</td>
                        <td>男</td>
                        <td>10000</td>
                        <td>开发部</td>
                        <td>
                            <button type="button" class="btn btn-info">修改</button>
                            <button type="button" class="btn btn-danger">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>10</td>
                        <td>张三</td>
                        <td>13333333333</td>
                        <td>男</td>
                        <td>10000</td>
                        <td>开发部</td>
                        <td>
                            <button type="button" class="btn btn-info">修改</button>
                            <button type="button" class="btn btn-danger">删除</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row">
            <div class="col-sm-9">
                <button type="button" class="btn btn-primary">增加</button>
                <button type="button" class="btn btn-danger">删除</button>
            </div>
            <div class="col-sm-3">
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li class="disabled">
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row foot"></div>
    </div>

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>